{
    "type": "library",
    "license": "MIT",
    "name": "danielstjules/stringy",
    "description": "A string manipulation library with multibyte support",
    "keywords": [
        "multibyte", "string", "manipulation", "utility", "methods", "utf-8",
        "helpers", "utils", "utf"
    ],
    "homepage": "https://github.com/danielstjules/Stringy",
    "authors": [
        {
            "name": "Daniel St. Jules",
            "email": "danielst.jules@gmail.com",
            "homepage": "http://www.danielstjules.com"
        }
    ],
    "support": {
        "issues": "https://github.com/danielstjules/Stringy/issues",
        "source": "https://github.com/danielstjules/Stringy"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "cweagans/composer-patches": true
        },
        "preferred-install": "dist",
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "repositories": {},
    "require": {
        "php": ">=8.1",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "consolidation/robo": "^3.0",
        "cweagans/composer-patches": "^1.7",
        "phpstan/phpdoc-parser": "^1.2",
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "Stringy\\": "src/"
        },
        "files": [
            "src/Create.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Stringy\\Tests\\": "tests/src/"
        }
    },
    "extra": {
        "enable-patching": true,
        "composer-exit-on-patch-failure": true,
        "patches": {
            "consolidation/annotated-command": {
                "https://github.com/consolidation/annotated-command/issues/258 - CommandResult self vs static": "https://patch-diff.githubusercontent.com/raw/consolidation/annotated-command/pull/259.patch"
            }
        }
    },
    "scripts": {},
    "scripts-descriptions": {}
}
